# HedgeFund-AI-Agent

./: .gitignore  FlashHedgeFundAI.sln  README.md
src/FlashHedgeFund.Agents/: CathieWoodAgent.cs  FlashHedgeFund.Agents.csproj  WarrenBuffettAgent.cs
src/FlashHedgeFund.Console/: FlashHedgeFund.Console.csproj  Program.cs  appsettings.json
src/FlashHedgeFund.Contracts/Models/: Domain.cs
src/FlashHedgeFund.Data/: AlphaVantageReader.cs  FlashHedgeFund.Data.csproj
tests/FlashHedgeFund.Tests/: AlphaVantageReaderTests.cs  CathieWoodAgentTests.cs  FlashHedgeFund.Tests.csproj
