<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlashHedgeFund.Contracts\FlashHedgeFund.Contracts.csproj" />
    <ProjectReference Include="..\FlashHedgeFund.Data\FlashHedgeFund.Data.csproj" />
    <ProjectReference Include="..\FlashHedgeFund.Agents\FlashHedgeFund.Agents.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
