<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FlashHedgeFund.Data\FlashHedgeFund.Data.csproj" />
    <ProjectReference Include="..\..\src\FlashHedgeFund.Contracts\FlashHedgeFund.Contracts.csproj" />
    <ProjectReference Include="..\..\src\FlashHedgeFund.Agents\FlashHedgeFund.Agents.csproj" />
  </ItemGroup>
</Project>
